cabal-version: 3.0
name: mlang
version: 0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author: Samuel Loewen
maintainer: samuellwn@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library
    exposed-modules: Ast Parser Typecheck

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.14.1.0,
        text ^>=1.2.4.1,
        megaparsec ^>=9.0.1,
        prettyprinter ^>=1.7.0,
        containers ^>=0.6.4.1,
        mtl ^>=2.2.2,
        syb ^>=0.7.2.1
    hs-source-dirs: src
    default-language: Haskell2010

executable mlang
    main-is: Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:
        base ^>=4.14.1.0,
        text ^>=1.2.4.1,
        prettyprinter ^>=1.7.0,
        mtl ^>=2.2.2,
        mlang

    hs-source-dirs: app
    default-language: Haskell2010
